class Solution
{
    public:
    int maxMeetings(int start[], int end[], int n)
    {
        priority_queue<pair<int , pair<int , int>> , vector<pair<int ,pair<int , int>>> , greater<pair<int ,pair<int, int>>>>pq;
        
        for(int i=0; i<n ; i++){
            pq.push({end[i] ,{i+1, start[i]}});
        }
        auto curr= pq.top();
        pq.pop();
        int count=1;
        int st= curr.first;
        int en= curr.second.second;
         
        while(pq.size()>0){
            auto it=pq.top();
            pq.pop();
            if(it.second.second >st){
              
                count++;
                
                st=it.first;
            }
        }
        return count;
        
    }
};
