vector<int> find(int arr[], int n , int x )
    {
         
        vector<int>v;
        int s,e,count=0;
        s=0,e=n-1;
      
        while(s<=e){
        if(arr[s]!=x){
            s++;
        }
       else if(arr[e]!=x){
            e--;
        }
        else{
        count++;
         v.push_back(s);
        v.push_back(e);
        break;
        }
        }
       if(count==1){
        return v;
       }
       else{
         v.push_back(-1);
        v.push_back(-1);
        return v;
       }
    }
