class Solution{
  public:
    /*You are required to complete this method */
    bool isInterleave(string A, string B, string C) 
    {
        int n1=A.size();
        int n2=B.size();
        int n3 = C.size();
        if(n3!= n1+n2){
            return false;
        }
        vector<vector<bool>>dp(n1+1 , vector<bool>(n2+1 , 0));
        for(int i=0; i<=n1 ; i++){
            for(int j=0; j<=n2 ; j++){
                if(i==0 && j==0){
                    dp[i][j]=true;
                }
                else if(i==0 && B[j-1]==C[j-1]){
                    dp[i][j]= dp[i][j-1];
                }
                else if(j==0 && A[i-1]==C[i-1]){
                    dp[i][j]= dp[i-1][j];
                }
                else if(A[i-1]==C[i+j-1] && B[j-1]!=C[i+j-1]){
                    dp[i][j]= dp[i-1][j];
                }
                else if(B[j-1]==C[i+j-1] && A[i-1]!=C[i+j-1]){
                    dp[i][j]= dp[i][j-1];
                }
                else if(A[i-1]==B[j-1]&& B[j-1]==C[i+j-1]){
                    dp[i][j]= dp[i-1][j]|| dp[i][j-1];
                }
                
            }
        }
        return dp[n1][n2];
        
        
    }

};
