class Solution{   
public:
    string smallestNumber(int S, int D){
        
        if(S==0){
            if(D==1){
                return "0";
            }
        }
        if(S>9*D){
            return "-1";
        }
        string str="";
        for(int i=D-1 ; i>=0 ; i--){
            if(S>9){
                str+='9';
                S-=9;
            }
            else if(S==1 && i>0){
                str+='0';
            }
            else if(S==1 && i==0){
                str+='1';
                S-=1;
            }
            else if(S<=9 && i>0){
                str+='0'+S-1;
                S=1;
            }
            else{
                str+='0'+S;
                S=0;
            }
        }
        
        reverse(str.begin() , str.end());
        
        return str;
    }
};
