class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool check(Job a , Job b){
        return a.profit >b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        
        sort(arr , arr+n , check);
        int jo=0;
        int p=0;
        vector<bool>done(n+1 , false);
        for(int i=0; i<n ; i++){
            for(int j=arr[i].dead ; j>=1 ; j--){
                if(done[j]==false){
                    done[j]=true;
                    jo++;
                    p+=arr[i].profit;
                    break;
                }
            }
        }
        return {jo ,p};
    } 
};
