class Solution{
    public:
    
    int maxSumPairWithDifferenceLessThanK(int arr[], int N, int K)
    {
        if(N==0){
            return 0;
        }
        sort(arr , arr+N);
        vector<int>dp(N  ,0);
         dp[0]=0;
        for(int i=1; i<N ; i++){
            dp[i]=dp[i-1];
            if(arr[i]- arr[i-1] <K){
                if(i>=2)
                dp[i]= max(dp[i] , dp[i-2]+arr[i]+arr[i-1]);
                else{
                dp[i]= max(dp[i-1] , arr[i]+arr[i-1]);
            }
            }
            else{
                dp[i]= dp[i-1];
            }
            
        }
       
        return dp[N-1];
        
        
    }
};
