class Solution{
    public:
    long long int maximizeSum(long long int a[], int n, int k)
    {
        sort(a , a+n);
        
        long long sum=0;
        for(int i=0; i<n ; i++){
            if(k>0){
                if(a[i]<0){
                    a[i]=(-1)*a[i];
                    k--;
                }
            }
        }
        
        if(k%2!=0){
            int mini= INT_MAX;
            int ind=0;
            for(int i =0; i<n ; i++){
                if(a[i]<mini){
                    mini=a[i];
                    ind=i;
                }
            }
            a[ind]=(-1)*a[ind];
        }
        
        for(int i=0; i<n ; i++){
            sum+=a[i];
        }
        return sum;
        
    }
};
