class Solution {
public:
    int maxProfit(int K, int N, int A[]) {
        vector<int> curr(2*K+1,0);
        vector<int> next(2*K+1,0);
        for(int index = N-1; index >= 0; index--){
            for(int operationNo = 0; operationNo < 2*K; operationNo++){
                int profit = 0;
                if(operationNo % 2 == 0){
                    int buynow = -A[index] + next[operationNo+1];
                    int skipnow = 0 + next[operationNo];
                    profit = max(buynow,skipnow);
                } else {
                    int sellnow = A[index] + next[operationNo+1];
                    int skipnow = 0 + next[operationNo];
                    profit = max(sellnow,skipnow);
                }
                curr[operationNo] = profit;
            }
            next = curr;
        }
        return next[0];
    }
};
