class Solution {
  public:
 
int helper(vector<int>temp , int n){
    int sum=0;
    int ans=INT_MIN;
    for(int i=0; i<n ; i++){
        sum=sum+temp[i];
        ans= max(ans , sum);
        if(sum<0){
            sum=0;
        }
    }
    return ans;
}
    int maximumSumRectangle(int R, int C, vector<vector<int>> M) {
         
        int res=INT_MIN;
        for(int i=0; i<R ; i++){
            vector<int>temp(C , 0);
            for(int j=i ; j<R ; j++){
                for(int k=0; k<C ; k++){
                   temp[k]= temp[k]+M[j][k];
                }
                 res=max(res , helper(temp , C));
            }
        }
        return res;
        
    }
};
