class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            vector<int>arr;
            for(int i=0; i<n; i++){
                arr.push_back(arr1[i]);
            }
            for(int i=0; i<m; i++){
                arr.push_back(arr2[i]);
            }
            sort(arr.begin(), arr.end());
            int k=0;
            for(int i=0; i<n+m; i++){
                if(i<n){
                    arr1[i]=arr[i];
                }
                else{
                    arr2[k++]=arr[i];
                }
            }
        } 
};
