class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        
        int n=N;
        int ind=-1;
        for(int i=n-2 ; i>=0; i--){
            if(arr[i]<arr[i+1]){
                ind =i;
                break;
            }
        }
        for(int i=n-1 ; i>ind && ind!=-1 ; i--){
            if(arr[i]>arr[ind]){
                swap(arr[i] , arr[ind]);
                break;
            }
            //ind--;
        }
        
        reverse(arr.begin()+ind+1 , arr.end());
        return arr;
        
    }
};
