class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            int n=pat.size();
            int m=txt.size();
            
            if(m<n){
                return {-1};
            }
            vector<int>v;
            for(int i=0; i<=m-n+1 ; i++){
                if(txt.substr(i , n)==pat){
                    v.push_back(i+1);
                }
            }
            
            if(v.size()==0){
                //return {-1};
                v.push_back(-1);
            }
            return v;
           
        }
     
};
