class Solution
{
    public:
    int transform (string A, string B)
    {
        int an=A.size();
        int bm=B.size();
        
        string c=A;
        string d=B;
        sort(c.begin() , c.end());
        sort(d.begin() , d.end());
        if(c!=d){
            return -1;
        }
        
        if(an!=bm){
            return -1;
        }
        int count=0;
        int i=an-1;
        int j=bm-1;
        while(an>=0){
            if(A[an]==B[bm]){
                an--;
                bm--;
                continue;
            }
            else{
                an--;
                count++;
            }
        }
        return count;
        
    }
};
