class Solution{
public:
bool check(string s , vector<string>&dict){
    int n=dict.size();
    for(int i=0; i<n ; i++){
        if(dict[i]==s){
            return true;
        }
    }
    return false;
}

int helper(string s , int n , vector<string>& dict , vector<string>&v1 , vector<string>&v2){
    if(n==s.size()){
        string s3="";
        for(int i=0; i<v1.size()-1 ; i++){
            s3+=v1[i]+" ";
        }
        s3+=v1[v1.size()-1];
        v2.push_back(s3);
        return 0;
    }
    
    string s2="";
    for(int i=n; i<s.size() ; i++){
        s2+=s[i];
        if(check(s2 , dict)){
            v1.push_back(s2);
            helper(s , i+1 , dict , v1 , v2);
            v1.pop_back();
        }
    }
    return 0;
}
    vector<string> wordBreak(int n, vector<string>& dict, string s)
    {
        vector<string>v1;
        vector<string>v2;
        int ans=helper(s , 0 , dict , v1 , v2);
        return v2;
         
        
    }
};
