class Solution
{
public:
int helper(int i , string &A , set<string>&st , vector<int>&dp){
    if(i==A.size()){
        return 1;
    }
    if(dp[i]!=-1){
        return dp[i];
    }
    
    string temp="";
    for(int j=i ; j<A.size() ; j++){
        temp+=A[j];
        if(st.find(temp)!=st.end()){
            if(helper(j+1 , A , st , dp)){
                return dp[i]=1;
            }
            
        }
    }
    return dp[i]=0;
}
    int wordBreak(string A, vector<string> &B) {
       
        int n=A.size();
        
        vector<int>dp(n+1 , -1);
        set<string>s;
        for(auto x:B){
            s.insert(x);
        }
        
        return helper(0 , A , s , dp);
        }
};
